<region> sample=C1.wav pitch_keycenter=c0 hikey=b0
<region> sample=C2.wav pitch_keycenter=c1 hikey=b1
<region> sample=C3.wav pitch_keycenter=c2 hikey=b2
<region> sample=C4.wav pitch_keycenter=c3 hikey=b3
<region> sample=C5.wav pitch_keycenter=c4 hikey=b4
<region> sample=C6.wav pitch_keycenter=c5 hikey=b5
<region> sample=C7.wav pitch_keycenter=c6 hikey=b6
<region> sample=C8.wav pitch_keycenter=c7 hikey=b7
<region> sample=C9.wav pitch_keycenter=c8 hikey=b8
<region> sample=C10.wav pitch_keycenter=c9 hikey=b9
